.thumbnail{
  width: 100%;
  cursor: pointer;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  
}
.profile-picture-container{
  position: relative;
  display: inline-block;
}


.channel-picture .tooltip{
  position: absolute;
  background-color: white;
  color: black;
  padding: 12px 12px;
  width: 200px;
  top: 45px;
  opacity: 0;

  display: flex;
  align-items: center;
  transition: opacity 0.15s;
  pointer-events: none;
  z-index: 300;

  box-shadow: 0  3px 10px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.channel-picture:hover .tooltip{
  opacity: 1;
 
}

.channel-tooltip-picture {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  margin-right: 8px;
}
.name-author{
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4px;
}

.number-subscribers{
  color: rgb(96, 96, 96);
  font-size: 12px;
}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-picture{
width: 36px;
border-radius: 50px;
cursor: pointer;
}
.thumbnail-row{
margin-bottom: 8px;
position: relative;
}
.video-author,
.video-stats{
font-size: 12px;
color: rgb(96, 96, 96) ;
}
.video-author{
margin-bottom: 4px;
}


.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}


@media (max-width: 750px) {
.video-grid{
  grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px ){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time{
  font-size:  12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}